<!DOCTYPE html>
<html>
  <head>
    <meta-charset = "uft-8">
    <title>Flyer</title>
    <style type = "text/css">
    .background_image { position: absolute;
      top: 0px;
      left: 0px;
      width: auto;
      height: auto;
      max-width: 750px;
      max-height: 750px;
      z-index: 1; }
    .middle_image { position: absolute;
      top: 360px;
      left: 0px;
      width: auto;
      height: auto;
      max-width: 750px;
      max-height: 750px;
      z-index: 2; }
    .foreground_image1 { position: absolute;
      top: 319px;
      left: 0px;
      width: auto;
      height: auto;
      max-width: 750px;
      max-height: 750px;
      z-index: 3; }
    .foreground_image2 { position: absolute;
      top: 290px;
      left: 0px;
      width: auto;
      height: auto;
      max-width: 750px;
      max-height: 750px;
      z-index: 4; }
      
    </style>
  </head>
  <body>
    <p><img src = "servers.png" class = "background_image"
      alt = "First positioned image" /></p>
    <p><img src = "grayPolygon.png" class = "middle_image"
      alt = "Second positioned image" /></p>
    <p><img src = "whitePolygon.png" class = "foreground_image1"
      alt = "Third positioned image" /></p>
    <p><img src = "purplePolygon.png" class = "foreground_image2"
      alt = "Fourth positioned image" /></p>
  </body>
</html>    
